<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="提示！"/>
        <TextView
            android:id="@+id/dia_msg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <Button
                android:id="@+id/ip_confirm"
                android:layout_width="70dp"
                android:background="@null"

                android:layout_height="wrap_content"
                android:text="确认"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/ip_cancel"
                android:layout_width="70dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="16sp"
                />
        </LinearLayout>
</LinearLayout>
